<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <!-- 정보 표시 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비둘기 레벨 : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_text"
                android:text=" 0 lv"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"/>



        </LinearLayout>

        <!-- 화면 구성 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:id="@+id/main_relative">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_plus_view"
                android:text=""/>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/pigeon_framelayout">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    android:id="@+id/pigeon_1"
                    android:src="@drawable/pigeon_1"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/pigeon_framelayout2"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    android:id="@+id/pigeon_2"
                    android:src="@drawable/pigeon_1"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/pigeon_framelayout3"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    android:id="@+id/pigeon_3"
                    android:src="@drawable/pigeon_1"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/pigeon_framelayout4"
                android:visibility="invisible">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:text=" 체력 "
                    android:background="@color/colorAccent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    android:id="@+id/pigeon_4"
                    android:src="@drawable/pigeon_1"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/enemey_framelayout1"
                android:visibility="visible"
                android:layout_gravity="right|center_vertical">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text=" 체력 "
                        android:id="@+id/enemey_health"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/enemey_level"
                        />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/enemey_name"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleX="0.3"
                        android:scaleY="0.3"
                        android:id="@+id/enemey_image"
                        android:src="@drawable/pigeon_1"/>

                </LinearLayout>
            </FrameLayout>


        </FrameLayout>


        <!-- 기능 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/function_title"
                android:text="기능 버튼"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/function_1"
                    android:text="비둘기력"
                    android:layout_weight="0.5"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/function_2"
                    android:layout_weight="0.5"
                    android:text="친구 소환"/>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>